# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.2
loader_version=0.12.5

#Fabric api
fabric_version=0.42.8+1.18

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.natanfudge
	archives_base_name = nec_testmod
