# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.5

#Fabric api
fabric_version=0.42.0+1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.natanfudge
	archives_base_name = nec_testmod

