# Not-Enough-Crashes

./: .gitignore  Configuring Not Enough Crashes.md  LICENSE  Not Enough Crashes.md  README.md  README.template.md  TESTING.md  TooManyCrashes.license.md  build.gradle  changelog.md  gradle.properties  settings.gradle  todotest.txt
TestFabricMod/: build.gradle  gradle.properties
TestFabricMod/src/main/java/io/github/natanfudge/: NecTestCrash.java  NecTestMod.java
TestFabricMod/src/main/resources/: fabric.mod.json  nec_testmod.mixins.json
TestForgeMod/: build.gradle  gradle.properties  settings.gradle
TestForgeMod/src/main/java/net/examplemod/forge/: NecTestCrash.java  NecTestMod.java
TestForgeMod/src/main/resources/: nec_testmod.mixins.json
TestMod/: build.gradle  gradle.properties
TestMod/src/main/java/io/github/natanfudge/: NecTestMod.java
TestMod/src/main/resources/: fabric.mod.json
common/: build.gradle
common/remappedSrc/fudge/notenoughcrashes/: NecConfig.java  NotEnoughCrashes.java  StateManager.java
common/remappedSrc/fudge/notenoughcrashes/gui/: ProblemScreen.java
common/remappedSrc/fudge/notenoughcrashes/gui/util/: TextWidget.java
common/remappedSrc/fudge/notenoughcrashes/mixinhandlers/: EntryPointCatcher.java  InGameCatcher.java
common/remappedSrc/fudge/notenoughcrashes/mixins/: MixinEntity.java
common/remappedSrc/fudge/notenoughcrashes/platform/: ModsByLocation.java  NecPlatform.java  NecPlatformStorage.java
common/remappedSrc/fudge/notenoughcrashes/stacktrace/: ModIdentifier.java
common/remappedSrc/fudge/notenoughcrashes/upload/: CrashyUpload.java  LegacyCrashLogUpload.java  UploadToCrashyError.java
common/remappedSrc/fudge/notenoughcrashes/utils/: NecLocalization.java  SystemExitBlock.java  SystemExitBlockedException.java
common/src/main/java/fudge/notenoughcrashes/: ModConfig.java  NecConfig.java  NotEnoughCrashes.java  StateManager.java
common/src/main/java/fudge/notenoughcrashes/api/: NotEnoughCrashesApi.java
common/src/main/java/fudge/notenoughcrashes/config/: MidnightConfig.java  NecConfig.java  NecMidnightConfig.java  OldNecConfig.java
common/src/main/java/fudge/notenoughcrashes/gui/: CrashScreen.java  InitErrorScreen.java  ProblemScreen.java
common/src/main/java/fudge/notenoughcrashes/mixinhandlers/: EntryPointCatcher.java  InGameCatcher.java  MixinHandler.java
common/src/main/java/fudge/notenoughcrashes/mixins/: CrashReportSectionElementMixin.java  MixinBiome.java  MixinCrashReport.java  MixinCrashReportSection.java  MixinTileEntity.java
common/src/main/java/fudge/notenoughcrashes/patches/: MinecraftClientAccess.java  PatchedCrashReport.java  PatchedIntegratedServer.java
common/src/main/java/fudge/notenoughcrashes/platform/: CommonModMetadata.java  ModsByLocation.java  NecPlatform.java
common/src/main/java/fudge/notenoughcrashes/stacktrace/: CrashUtils.java  ModIdentifier.java  StacktraceDeobfuscator.java  YarnVersion.java
common/src/main/java/fudge/notenoughcrashes/test/: TestBlock.java  TestGUI.java  TestKeyBinding.java
common/src/main/java/fudge/notenoughcrashes/upload/: CrashyUpload.java  LegacyCrashLogUpload.java
common/src/main/java/fudge/notenoughcrashes/utils/: CrashLogUpload.java  GlUtil.java  Java11.java  MutableIdentifier.java  NecLocalization.java  SSLUtils.java  SystemExitBlock.java  UploadToCrashyError.java
common/src/main/resources/: notenoughcrashes.mixins.json
common/src/main/resources/assets/notenoughcrashes/lang/: en_us.json  et_ee.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/: build.gradle  gradle.properties
fabric/remappedSrc/fudge/notenoughcrashes/fabric/: StacktraceDeobfuscator.java  YarnVersion.java
fabric/remappedSrc/fudge/notenoughcrashes/fabric/mixinhandlers/: ModLoaders.java
fabric/remappedSrc/fudge/notenoughcrashes/fabric/mixins/: DeobfCrashReportSectionMixin.java
fabric/src/main/java/fudge/notenoughcrashes/fabric/: DeobfuscatingRewritePolicy.java  FuckModrinth.java  NotEnoughCrashesFabric.java  StacktraceDeobfuscator.java  YarnVersion.java
fabric/src/main/java/fudge/notenoughcrashes/mixinhandlers/: ModLoaders.java
fabric/src/main/java/fudge/notenoughcrashes/mixins/: DeobfCrashReportMixin.java  DeobfCrashReportSectionMixin.java  MixinBiomeStructureDetails.java  MixinCrashReport.java  MixinMain.java  MixinTileEntity.java
fabric/src/main/resources/: fabric.mod.json  notenoughcrashes.accessWidener  notenoughcrashes.fabric.mixins.json  notenoughcrashes.mixins.json  quilt.mod.json
forge/: build.gradle  gradle.properties
forge/remappedSrc/fudge/notenoughcrashes/forge/platform/: ForgePlatform.java
forge/src/main/resources/: notenoughcrashes.forge.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle  gradle.properties
mod/src/main/java/fudge/notenoughcrashes/: NotEnoughCrashes.java
mod/src/main/resources/: notenoughcrashes.mixins.json
notenoughcrashes/: build.gradle  changelog.md  gradle.properties
notenoughcrashes-api/: build.gradle  gradle.properties
notenoughcrashes-api/src/main/resources/: fabric.mod.json
notenoughcrashes/remappedSrc/: TestBlock.java  TestKeyBinding.java
notenoughcrashes/remappedSrc/fudge/notenoughcrashes/: ModConfig.java
notenoughcrashes/remappedSrc/fudge/notenoughcrashes/gui/: ProblemScreen.java
notenoughcrashes/remappedSrc/fudge/notenoughcrashes/mixinhandlers/: EntryPointCatcher.java  InGameCatcher.java
notenoughcrashes/remappedSrc/fudge/notenoughcrashes/mixins/: MixinCrashReport.java  MixinCrashReportSection.java
notenoughcrashes/remappedSrc/fudge/notenoughcrashes/mixins/client/: EntityRenderDispatcherMixin.java  MixinMinecraftClient.java
notenoughcrashes/remappedSrc/fudge/notenoughcrashes/patches/: PatchedIntegratedServer.java
notenoughcrashes/remappedSrc/fudge/notenoughcrashes/utils/: GlUtil.java  HasteUpload.java  SSLUtils.java
notenoughcrashes/src/main/java/fudge/notenoughcrashes/: ModConfig.java  NotEnoughCrashes.java
notenoughcrashes/src/main/resources/: fabric.mod.json  notenoughcrashes.mixins.json
pics/: logo 4.pdn
(+171 files in other folders)
