plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.10.0-SNAPSHOT" apply false
    id 'maven-publish'
    id 'com.matthewprenger.cursegradle'
    id "com.modrinth.minotaur" version "1.2.1" apply false
    id("io.github.juuxel.loom-quiltflower-mini") version "1.1.0" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: 'maven-publish'
    apply plugin: 'com.matthewprenger.cursegradle'
    apply plugin: "com.modrinth.minotaur"
    apply plugin: "io.github.juuxel.loom-quiltflower-mini"

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    archivesBaseName = rootProject.archives_base_name
    ext.total_version = "$mod_version+$minecraft_version"
    version = ext.total_version
    group = rootProject.maven_group

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
        withSourcesJar()
    }

}

task publishAll {
    group = "upload"
    dependsOn("fabric:publishFabric")
    dependsOn("forge:curseforge442354")
}

