org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=3.1.5
maven_group=fudge.notenoughcrashes

architectury_version=1.4.91


forge_version=36.0.1

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

#Fabric api
fabric_version=0.29.4+1.16

cursegradle_version = 1.4.0
curseforge_mc_version=1.16.5
mod_name=Not Enough Crashes