org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=3.6.2
maven_group=fudge.notenoughcrashes

architectury_version=1.14.156


forge_version=36.0.1

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

#Fabric api
fabric_version=0.40.1+1.17

cursegradle_version = 1.4.0
curseforge_mc_version=1.17.1
mod_name=Not Enough Crashes