org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=4.0.0
maven_group=fudge.notenoughcrashes

architectury_version=1.8.131

forge_version=36.0.1

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.12.5

#Fabric api
fabric_version=0.29.4+1.16

cursegradle_version = 1.4.0
curseforge_mc_version=1.16.5
mod_name=Not Enough Crashes