org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=4.1.3
maven_group=fudge.notenoughcrashes

architectury_version=3.1.45


forge_version=38.0.12

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.43.1+1.18

cursegradle_version = 1.4.0
curseforge_mc_version=1.18
modrinth_mc_version=1.18
mod_name=Not Enough Crashes