org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=4.2.0
maven_group=fudge.notenoughcrashes

architectury_version=4.5.76


forge_version=40.0.12

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.18.2

cursegradle_version = 1.4.0
curseforge_mc_version=1.18.2
modrinth_mc_version=1.18.2
mod_name=Not Enough Crashes
