org.gradle.jvmargs=-Xmx2048M


archives_base_name=notenoughcrashes
mod_version=4.1.1
maven_group=fudge.notenoughcrashes

architectury_version=3.0.39


forge_version=37.0.69

minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.2
loader_version=0.12.5

#Fabric api
fabric_version=0.42.8+1.18

cursegradle_version = 1.4.0
curseforge_mc_version=1.18-Snapshot
modrinth_mc_version=1.18-pre5
mod_name=Not Enough Crashes