pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { name = 'Cotton'; url = 'https://server.bbkr.space/artifactory/libs-release/' }
        gradlePluginPortal()
    }

    plugins {
        id 'com.matthewprenger.cursegradle' version "1.4.0" // Must be updated in libs.versions.toml as well!
    }
}

plugins {
    id 'de.fayard.refreshVersions' version '0.51.0'
}

include("common")
include("fabric")
include("forge")
include("TestFabricMod")
include("TestForgeMod")

rootProject.name = "notenoughcrashes"
