pluginManagement {
    repositories {
        jcenter()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'com.matthewprenger.cursegradle' version cursegradle_version
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "notenoughcrashes"
