pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { name = 'Cotton'; url = 'https://server.bbkr.space/artifactory/libs-release/' }
        gradlePluginPortal()
    }

    plugins {
        id 'com.matthewprenger.cursegradle' version libs.versions.cursegradle.get()
    }
}

include("common")
include("fabric")
include("forge")
include("TestFabricMod")
include("TestForgeMod")

rootProject.name = "notenoughcrashes"
