plugins {
    alias libs.plugins.shadow
}

archivesBaseName = "nec_testmod"
version = "1.0.0"
group = "io.github.natanfudge"

configurations {
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
}

loom {
    forge {
        mixinConfigs = ["nec_testmod.mixins.json"]
    }
    silentMojangMappingsLicense()
}

dependencies {
    forge "net.minecraftforge:forge:${libs.versions.minecraft.get()}-${libs.versions.forge.get()}"
    // Remove the next line if you don't want to depend on the API
    modApi libs.architectury.api

}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set "forge"
}

jar {
    archiveClassifier.set "dev"
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 16
}