loom.platform=forge
org.gradle.jvmargs=-Xmx2048M

archives_base_name=nec_testmod
mod_version=1.0.0
maven_group=io.github.natanfudge

architectury_version=2.5.28


forge_version=37.0.69

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

#Fabric api
fabric_version=0.40.1+1.17

cursegradle_version = 1.4.0
curseforge_mc_version=1.17.1
mod_name=Forge Crashy Test Mod