dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
}

architectury {
    common(false)
}

//loom {
//    accessWidener = gradle.rootProject.project("fabric").file("src/main/resources/notenoughcrashes.accessWidener")
//}

remapJar {
    afterEvaluate {
        remapAccessWidener.set(false)
    }
}