plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modImplementation libs.fabric.loader
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

configurations {
    dev
}

artifacts {
    dev(jar)
}

architectury {
    common("fabric","forge")
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(17)
}
