plugins {
    id ("com.wynprice.cursemaven") version "2.1.1"
}
def total_version = "$mod_version+$minecraft_version"
archivesBaseName = mod_id

repositories {
    maven {
        name = "CottonMC"
        url = "http://server.bbkr.space:8081/artifactory/libs-release"
    }
    maven { url = "http://server.bbkr.space:8081/artifactory/libs-snapshot" }
//    flatDir {
//        dirs 'testmods'
//    }
    maven { url "https://www.jitpack.io" }
}

dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"
    modImplementation "com.github.natanfudge:EntrypointCatcher:$entrypoint_api_version"
    include "com.github.giantnuker:EntrypointCatcher:$entrypoint_api_version"

//    modRuntime("curse.maven:customtitlescreen:2846040")
//    modRuntime("curse.maven:customtitlescreen:2846040")
//    modRuntime("curse.maven:materialization:2799548")
////    modRuntime(name : "cotton-config-1.0.0-rc.4")
////    modRuntime(name : "cotton-logging-1.0.0-rc.4")
//    modRuntime("me.shedaniel:RoughlyEnoughItems:3.2.28"){
//        exclude(group :"net.fabricmc.fabric-api")
//        exclude(group :"io.github.prospector.modmenu")
//    }
//    modRuntime("io.github.cottonmc.cotton:cotton:1.0.0-rc.6"){
//        exclude(group :"net.fabricmc.fabric-api")
//        exclude(group :"io.github.prospector.modmenu")
//    }
//    modRuntime("curse.maven:nbtcrafting:2843960")

//    modRuntime("curse.maven:cotton:2839518")
//    modRuntime("curse.maven:techreborn:2844732") {
//        transitive = false
//    }
//
//    modRuntime("curse.maven:reborncore:2843400") {
//        transitive = false
//    }
//    modRuntime("curse.maven:adorn:2846299")
//    modRuntime("net.fabricmc:fabric-language-kotlin:1.3.60+build.1")
//    modRuntime ("io.github.cottonmc:LibGui:1.4.0-beta.1") {
//        transitive = false
//    }
    modRuntime ("io.github.cottonmc:Jankson-Fabric:2.0.1+j1.2.0") {
        transitive = false
    }
//    modRuntime(group: "io.github.cottonmc", name: "LibCD", version: "1.6.2+1.15") {
//        transitive = false
//    }

}


setupMod(total_version, "mod_version")

version total_version

publishing {
    publications {
        MavenPublication(MavenPublication) {
            artifact(remapJar)

            artifact(sourcesJar) {
                classifier = "sources"
                builtBy remapSourcesJar
            }
            groupId maven_group
            artifactId mod_id
            version total_version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', mod_description)
                root.appendNode('name', mod_id)
                root.appendNode('url', githubUrl)
                root.children().last() + pomConfig
            }
        }
    }
}

curseforge {
    apiKey = project.hasProperty("curseforge_api_key") ? project.curseforge_api_key : ""
    project {
        id = curseforge_id
        releaseType = 'release'
        addGameVersion "Fabric"
        addGameVersion curseforge_mc_version
        changelogType = "markdown"
        changelog = file("changelog.md")

        mainArtifact(remapJar) {
            displayName = "$mod_name $total_version"
        }
    }

    options {
        forgeGradleIntegration = false
    }
}

bintray {
    user = project.hasProperty('bintray_user') ? project.property('bintray_user') : ""
    key = project.hasProperty('bintray_api_key') ? project.property('bintray_api_key') : ""
    publications = ["MavenPublication"]
    publish = true //[Default: false] Whether version should be auto published after an upload
    pkg {
        repo = "libs"
        name = mod_id
        desc = mod_description
        websiteUrl = githubUrl
        issueTrackerUrl = "$githubUrl/issues"
        githubRepo = github_repo //Optional Github repository
        githubReleaseNotesFile = 'README.md' //Optional Github readme file
        licenses = [license]
        vcsUrl = githubUrl
        version {
            name = total_version
            released = new Date()
        }
    }

}


bintrayUpload.dependsOn "curseforge$curseforge_id"
