dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"
}

def total_version = "$mod_version+$minecraft_version"

setupMod(mod_id,mod_description,mod_version,"mod_version")


curseforge {
    apiKey = project.hasProperty("curseforge_api_key") ? project.curseforge_api_key : ""
    project {
        id = curseforge_id
        releaseType = 'release'
        addGameVersion "Fabric"
        addGameVersion curseforge_mc_version
        changelogType = "markdown"
        changelog = file("changelog.md")

        mainArtifact(remapJar) {
            displayName = "$mod_name $total_version"
        }
    }

    options {
        forgeGradleIntegration = false
    }
}

